<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <style type="text/css">
  .submit-btn {
        border-color:  rgb(50, 50, 50);
        background-color:  rgb(50, 50, 50);
        color: white;
      }
      .submit-btn:hover {
        border-color: black;
        background-color: black;
      }
      .blog {
        padding-top: 10px;
      }
      .text-plus-button {
        diplay: inline;
        padding-top: 10%;
      }
      .boxes {
        font-family: "SB Body", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        height: 700px;
        width: 500px;
        border: 2px black solid;
        margin-left: 31.5%;
        background-color: #e4cffc; 
        margin-top: 5%;
      }
      .inside-box{
        height: 550px;
        width: 450px;
        text-align: center;
        margin-top: 5%;
        margin-bottom: -5%;
        border: 2px black solid;
        margin-left: 4.75%;
        background-color: white;
      }
      h3{
        margin-top: 10%;
        color: black;
      }
      </style>
	<title>Aidxiety</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous">
	</script>
  <link rel="icon" href="assets/img/logo1.png">
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="css/heading.css">
	<link rel="stylesheet" href="css/body.css">
  <link rel="stylesheet" href="css/subpages.css">
</head>
<body id="page-top">
<nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
		<div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html">Aidxiety</a>
			<button class="navbar-toggler navbar-toggler-right font-weight-bold bg-secondary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="relax.html">RELAX</a>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="play.html">PLAY</a>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="schedule.html">SCHEDULE</a>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="blog.html">VENT</a>
                        </li></ul></div></div> </nav>
<div class="intro"><br><br><br><br><br><br>
  <h1 class="masthead-heading mb-0 text-dark">OUR SAFE COMMUNITY</h1>
  <div class="divider-custom divider-light">
  <div class="divider-custom-line"></div>
  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
  <div class="divider-custom-line"></div>
  </div>
  <p>Use this place to vent out all of your feelings and thoughts anonymously. We understand that it can be difficult at times to communicate your feelings to others when your identity is known. This is a community of no judgement! </p><br><br>
</div>
 <section class="boxes">
     <article class="text-plus-button">
       <form class="user-input">
      <center><input class="name" type = "text" placeholder="Type here!"></input>
      <input class="submit-btn" type="submit" value="Post">
    </form>
    </article>
    <div class="inside-box"><h3><br>Anonymous Posts:</h3></div>
    </section>
    <script src="script.js"></script>
<br><br><br>
<footer class="footer text-center">
            <div class="container">
              <div class="text-center">
                    <h2 class="page-section-heading text-dark d-inline-block mb-0">CONTACT</h2><br><br></div>         
                <div class="row">
                   <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="text-secondary">Email</div><a class="text-secondary" href="mailto:aidxiety@gmail.com"></a>
                        </div></div>
                   <div class="col-lg-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-contact mb-3"><i class="far fa-envelope"></i></div>
                            <div class="text-muted">Email</div><a class="lead font-weight-bold text-dark" href="mailto:aidxiety@gmail.com">aidxiety@gmail.com</a>
                        </div></div></div></div></footer></footer>
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small class="pre-wrap">Copyright © Aidxiety 2020</small></div>
        </section>
        <div class="scroll-to-top d-lg-none position-fixed"><a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>